[Unit]
Description=Folding@Home Client Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name folding-at-home \
              --publish 7396:7396/tcp \
              --mount type=bind,source=/apps/folding-at-home,target=/folding-at-home \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/folding-at-home
ExecStart=/bin/docker start --attach folding-at-home
ExecStop=/bin/docker stop --time 300 folding-at-home

[Install]
WantedBy=multi-user.target
